variant: fcos
version: 1.6.0

boot_device:
  luks:
    tpm2: true
    discard: true

# storage:
  # disks:
  #   - device: /dev/disk/by-id/ata-512GB_SSD_MQ02W52300963
  #     wipe_table: true
  #     partitions:
  #       - label: backup
  #         number: 1
  #         size_mib: 0

    # - device: /dev/disk/by-partlabel/backup
    #   format: xfs
    #   wipe_filesystem: true
    #   path: /backup
    #   mount_options:
    #     - noatime
    #     - nofail
    #     - nodev
    #     - nosuid

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBjCf1PpvoMshFkoyjFOYUJ6/pLexwEFqr29COJawkoB"

kernel_arguments:
  should_exist:
    # Hardening
    - debugfs=off
    - hibernate=no
    - init_on_alloc=1
    - init_on_free=1
    - lockdown=confidentiality
    - module.sig_enforce=1
    - oops=panic
    - page_alloc.shuffle=1
    - pti=on
    - randomize_kstack_offset=on
    - slab_nomerge
    - vsyscall=none

    # Panic handling
    - panic=1
    - boot.panic_on_fail

    # Power saving
    - intel_pstate=active
    - rcutree.enable_rcu_lazy=1

    # Networking
    - net.ipv4.ip_unprivileged_port_start=80



