{
  "ignition": {
    "version": "3.5.0"
  },
  "kernelArguments": {
    "shouldExist": [
      "debugfs=off",
      "hibernate=no",
      "init_on_alloc=1",
      "init_on_free=1",
      "lockdown=confidentiality",
      "module.sig_enforce=1",
      "oops=panic",
      "page_alloc.shuffle=1",
      "pti=on",
      "randomize_kstack_offset=on",
      "slab_nomerge",
      "vsyscall=none",
      "panic=1",
      "boot.panic_on_fail",
      "intel_pstate=active",
      "rcutree.enable_rcu_lazy=1",
      "net.ipv4.ip_unprivileged_port_start=80"
    ]
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBjCf1PpvoMshFkoyjFOYUJ6/pLexwEFqr29COJawkoB"
        ]
      }
    ]
  },
  "storage": {
    "filesystems": [
      {
        "device": "/dev/mapper/root",
        "format": "xfs",
        "label": "root",
        "path": "/",
        "wipeFilesystem": true
      }
    ],
    "luks": [
      {
        "clevis": {
          "tpm2": true
        },
        "device": "/dev/disk/by-partlabel/root",
        "discard": true,
        "label": "luks-root",
        "name": "root",
        "wipeVolume": true
      }
    ]
  }
}
