[Unit]
Description=Caddy reverse proxy

[Container]
Image=docker.io/library/caddybuilds/caddy-cloudflare:alpine

Network=proxy
Network=apps

PublishPort=80:80
PublishPort=443:443
PublishPort=443:443/udp

Volume=./Caddyfile:/etc/caddy/Caddyfile:ro,Z
Volume=caddy-data.volume:/data:Z
Volume=caddy-config.volume:/config:Z

EnvironmentFile=./caddy.env

DropCapability=ALL
AddCapability=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ReadOnly=true
ReadOnlyTmpfs=true

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target
	
