[Unit]
Description=Caddy reverse proxy

[Container]
Image=docker.io/caddybuilds/caddy-cloudflare@sha256:d81ee34d06745f8e34e647519820a7c2f8e0d6901641b6df40e85e1f376e5dec

Network=proxy.network
Network=apps.network

PublishPort=80:80
PublishPort=443:443
PublishPort=443:443/udp

Secret=CLOUDFLARE_API_TOKEN,type=env,target=CLOUDFLARE_API_TOKEN

Volume=./Caddyfile:/etc/caddy/Caddyfile:ro,Z
Volume=caddy-data.volume:/data:Z
Volume=caddy-config.volume:/config:Z

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target
	
