[Unit]
Description=Paperless-ngx
Requires=valkey.container postgres.container
After=valkey.container postgres.container

[Container]
Image=ghcr.io/paperless-ngx/paperless-ngx@sha256:7b937cb2fa2885ab0ecfceb8c7e8827e2312472d9d897a270097ba7f5522dcdc

Environment=PAPERLESS_REDIS=redis://valkey:6379
Environment=PAPERLESS_DBHOST=postgres
Environment=PAPERLESS_DBNAME=paperless
Environment=PAPERLESS_DBUSER=paperless
Environment=PAPERLESS_URL=https://paperless.nemnix.site

Environment=PAPERLESS_APPS=allauth.socialaccount.providers.openid_connect
Environment=PAPERLESS_SOCIAL_AUTO_SIGNUP=true
Environment=PAPERLESS_SOCIAL_ACCOUNT_SYNC_GROUPS=true
Environment=PAPERLESS_DISABLE_REGULAR_LOGIN=true
Environment=PAPERLESS_REDIRECT_LOGIN_TO_SSO=true
Environment=PAPERLESS_LOGOUT_REDIRECT_URL=https://idp.nemnix.site/application/o/paperless/end-session/

Secret=PAPERLESS_POSTGRESQL__PASSWORD,type=env,target=PAPERLESS_DBPASS
Secret=PAPERLESS_SECRET_KEY,type=env,target=PAPERLESS_SECRET_KEY
Secret=PAPERLESS_SOCIALACCOUNT_PROVIDERS,type=env,target=PAPERLESS_SOCIALACCOUNT_PROVIDERS

Network=db.network
Network=apps.network
NetworkAlias=paperless

Volume=paperless-data.volume:/usr/src/paperless/data:Z
Volume=paperless-media.volume:/usr/src/paperless/media:Z
Volume=paperless-export.volume:/usr/src/paperless/export:Z
Volume=paperless-consume.volume:/usr/src/paperless/consume:Z

[Service]
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=default.target
